spring.datasource.url=jdbc:mysql://home-accounting.c9kxwsuegikr.us-east-1.rds.amazonaws.com/home_accounting
#spring.datasource.url=jdbc:mysql://localhost:3306/home_accounting
spring.datasource.username=root
spring.datasource.password=Kang1992

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=5000



