<!DOCTYPE html>
<html lang="ua" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        main{
            padding-top: 2rem;
        }
        .table{
            width: 40rem;
            margin: 0 auto;
            border: 1px solid black;

        }

        .wrap-for-logout{
            text-align: center;
            padding-bottom: 1rem;
        }

        td{
            border-left: 1px solid black;
        }

        tbody > tr td:last-child{
            width: 1.6rem;
            text-align: center;
        }

        .delete-user-btn{
            cursor: pointer;
        }

    </style>
</head>
<body>

<main>
<div class="wrap-for-logout">

    <a class="login_out" href="/logout">
        <button type="submit" class="btn btn-outline-dark btn_login_out">
            Вийти
        </button>
    </a>

</div>


    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Login</th>
            <th scope="col">Delete user</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <th scope="row" th:text="${user.id}"></th>
            <td th:text="${user.login}"></td>
            <td class="delete-user-btn" th:data-id="${user.id}">&#10007;</td>
        </tr>
        </tbody>
    </table>

</main>

<script th:src="@{/js/admin.js}"></script>

</body>
</html>